# font_family      DroidSansMono Nerd Font
# bold_font        DroidSansMono Nerd Font
# italic_font      DroidSansMono Nerd Font
# bold_italic_font DroidSansMono Nerd Font

font_family Source Code Pro
bold_font Source Code Pro Nerd Font Complete Mono
bold_italic_font Source Code Pro Nerd Font Complete Mono
italic_font Source Code Pro Nerd Font Complete Mono

font_size 10

include ./tokyonight.conf

allow_remote_control yes
listen_on unix:/tmp/mykitty
export KITTY_LISTEN_ON=unix:/tmp/mykitty-$PPID

sync_to_monitor no
disable_ligatures never
